sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://18.207.190.140:9000/
sonar.login=sqa_7290f51392fd71b199a9ff6428060cac557c30b4
sonar.exclusions=**/node_modules/**,test/*.js
